<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ownkitchen.buyer.menu.MenuKankerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/menu_kanker"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ayambakar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_menukankerputih"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam Bakar"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:background="@drawable/custom_keterangan">
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ayam bakar terbuat dari ayam pilihan"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tambah telur"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="110dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="+"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28dp"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Krupuk"
                    android:textColor="@color/black"
                    android:textSize="24dp"/>
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="175dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="+"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28dp"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>